<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Hover to see it work
    </h1>
    <div class="parent__container">
        <div class="container">
            <div class="accordion__wrap">
                <div class="title">
                    <input type="radio" name="accordion" id="accordion1">
                    <label for="accordion1">
                        Accordion One
                    </label>
                </div>
                <div class="accordion__body">
                    <p>
                        Accordion One... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Qu
                        asperiores, quod, voluptate quia, voluptatibus quibusdam qu aspernatur qu.
                    </p>
                </div>
            </div>
            <div class="accordion__wrap">
                <div class="title">
                    <input type="radio" name="accordion" id="accordion2">
                    <label for="accordion2">
                        Accordion Two
                    </label>
                </div>
                <div class="accordion__body">
                    <p>
                        Accordion Two... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Qu
                        asperiores, quod, voluptate quia, voluptatibus quibusdam qu aspernatur qu.
                    </p>
                </div>
            </div>
            <div class="accordion__wrap">
                <div class="title">
                    <input type="radio" name="accordion" id="accordion3">
                    <label for="accordion3">
                        Accordion Three
                    </label>
                </div>
                <div class="accordion__body">
                    <p>
                        Accordion Three... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Qu
                        asperiores, quod, voluptate quia, voluptatibus quibusdam qu aspernatur qu.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>